{
  "name": "gamify-markdown",
  "version": "1.0.0",
  "productName": "Gamify Markdown",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-dev": "electronmon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron": "^33.0.2",
    "electronmon": "^2.0.3",
    "vitest": "^2.1.4"
  }
}
